#bot.name=travel_wander_bot
#bot.token=6277719380:AAHiEtsqy6IbmeCDDFgeo0XzMN0IwRuFnY4
#bot.name=tour_mania_bot
#bot.token=6297736645:AAFE4ltkF0zLNfj1SUmYTX7UxD4zHYEf3r0

#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379

#bot.name=tourx_bot
#bot.token=6221706546:AAE1pO71eNyFUanw_9DW8zxdjiH9mkCHNh8
bot.name=travel_me_bot
bot.token=6081392846:AAF9WTJwEmhF4wAzP4hS5bBC_M87OlIpq0s

bot.owner=722364650

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Db_travel_me
spring.datasource.username=postgres
spring.datasource.password=12345

sr.rabbit.queue.name=bot-queue
sr.rabbit.routing.name=bot-routing-key
sr.rabbit.exchange.name=exchange-admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true







